REACT_APP_ITUNES_DOMAIN=itunes.apple.com
REACT_APP_CORS_HEROKU=https://cors-anywhere.herokuapp.com/$REACT_APP_ITUNES_DOMAIN/lookup
REACT_APP_ITUNES_TOP_PODCAST=https://$REACT_APP_ITUNES_DOMAIN/us/rss/toppodcasts/limit=100/genre=1310/json;

